{"timestamp":"2024-09-11T09:10:23.547308Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T10:06:23.447915Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T11:42:34.467791Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T12:36:34.491189Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T12:44:09.550877Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T12:58:05.985880Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:29:40.397913Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:33:47.606426Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:38:26.295424Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:39:32.787635Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:48:03.812147Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:49:46.904054Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T13:59:13.944821Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T14:04:43.307941Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T14:12:27.532823Z","level":"INFO","fields":{"message":"Starting signing service","modules":"[\"BOLT\"]","port":"20000"},"target":"cb_signer::service"}
{"timestamp":"2024-09-11T14:12:27.821186Z","level":"DEBUG","fields":{"message":"New request","event":"get_pubkeys","req_id":"8b01425e-2329-4771-989f-f922572ea06a"},"target":"cb_signer::service"}
