# Ethereum Node Connections + PBS URLs
BOLT_SIDECAR_PORT=8000
BOLT_SIDECAR_EXECUTION_API_URL=http://localhost:4485
BOLT_SIDECAR_BEACON_API_URL=http://localhost:4400
BOLT_SIDECAR_ENGINE_API_URL=http://localhost:4451
BOLT_SIDECAR_CONSTRAINTS_URL=http://localhost:19550
BOLT_SIDECAR_CONSTRAINTS_PROXY_PORT=18551
BOLT_SIDECAR_VALIDATOR_INDEXES=0..64
BOLT_SIDECAR_JWT_HEX=
BOLT_SIDECAR_FEE_RECIPIENT=
BOLT_SIDECAR_BUILDER_PRIVATE_KEY=

# Commitments configs 
BOLT_SIDECAR_MAX_COMMITMENTS=128
BOLT_SIDECAR_MAX_COMMITTED_GAS=
BOLT_SIDECAR_MIN_PRIORITY_FEE=
BOLT_SIDECAR_COMMITMENT_DEADLINE=8000

# Chain configs
BOLT_SIDECAR_CHAIN=Holesky
BOLT_SIDECAR_SLOT_TIME=12

# Signing options
BOLT_SIDECAR_CONSTRAINT_PRIVATE_KEY=
BOLT_SIDECAR_COMMITMENT_PRIVATE_KEY=
BOLT_SIDECAR_CB_SIGNER_URL=
BOLT_SIDECAR_CB_JWT_HEX=
BOLT_SIDECAR_KEYSTORE_PASSWORD=
BOLT_SIDECAR_KEYSTORE_PATH=
BOLT_SIDECAR_DELEGATIONS_PATH=

# Metrics
BOLT_SIDECAR_METRICS_PORT=
BOLT_SIDECAR_DISABLE_METRICS=
